<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="0.2 1.0"
      codebase="http://mattpayne.org/mmi"
      href="demo.jnlp"> 
   <information>
      <title>AVDT (Audio Visual Discrete Trials)</title>
      <vendor>clementscode.com/avdt</vendor>
      <description>The Adio Visual Discrete Trials program is designed to aid
          in autism spectrum disorders research. This program will be used to
          evaluate the efficacy of computer-aided instruction to teach
          expressive identification of a variety of stimuli.
      </description>
      <offline-allowed/>
   </information>
   <resources>
      <j2se version="1.3+ 1.2+"/>
      <jar href="demo.jar" main="true" download="eager"/>
   </resources>
   <application-desc main-class="com.clementscode.mmi.MainGui"/>
   <security> <all-permissions/> </security>
</jnlp>
